<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="0dp"
              android:layout_weight="50"
              android:layout_height="fill_parent"
    >
    <Button
        android:id="@+id/from_crs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        />
    <EditText
        android:id="@+id/from_x"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="8.168112"
        />
    <EditText
        android:id="@+id/from_y"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:text="44.389197"
        />
    <EditText
        android:id="@+id/from_z"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:inputType="numberDecimal"
        android:text="250"
        />
    <ImageButton
        android:id="@+id/from2to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:src="@drawable/down"
        />
    <ImageButton
        android:id="@+id/from2map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:src="@drawable/marker"
        />
    <ImageButton
        android:id="@+id/mobile2from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:src="@drawable/mobile"
        />
    
  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="0dp"
              android:layout_weight="50"
              android:layout_height="fill_parent"
    >
    <Button
        android:id="@+id/to_crs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        />
    <EditText
        android:id="@+id/to_x"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:textColor="#ffff0000"
        android:hint="east"
        />
    <EditText
        android:id="@+id/to_y"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:textColor="#ffff0000"
        android:hint="north"
        />
    <EditText
        android:id="@+id/to_z"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:textColor="#ffff0000"
        android:hint="alt."
        android:inputType="numberDecimal"
        />
    <ImageButton
        android:id="@+id/to2from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:src="@drawable/up"
        />
    <ImageButton
        android:id="@+id/to2map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:src="@drawable/marker"
        />

  </LinearLayout>
</LinearLayout>

